<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="959a1337577b4f7d9ceaa3ce1c8d1903" Name="Diagram1">
        <EntityTypeShape EntityType="PennyWiseCloudDBModel.expenseTable" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PennyWiseCloudDBModel.incomeTable" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PennyWiseCloudDBModel.loginTable" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PennyWiseCloudDBModel.messageTable" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PennyWiseCloudDBModel.plannerTable" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PennyWiseCloudDBModel.userTable" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="PennyWiseCloudDBModel.FK__expenseTa__userI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="PennyWiseCloudDBModel.FK__incomeTab__userI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PennyWiseCloudDBModel.FK__loginTabl__userI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="PennyWiseCloudDBModel.FK__plannerTa__userI__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>